port: 9786
rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,apple.com
      - s,icloud.com
      - s,itunes.com
      - s,crashlytics.com
      - s,mzstatic.com
      - s,localhost
      - s,.cn
  #内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 224.0.0.0/8
      - 169.254.0.0/16
  - type: iplist
    adapter: proxyAdapter
    criteria:
      - 91.108.4.0/22
      - 91.108.8.0/22
      - 91.108.56.0/22
      - 95.161.64.0/20
      - 149.154.160.0/22
      - 149.154.164.0/22
      - 91.108.16.0/22
      - 91.108.56.0/23
      - 149.154.168.0/22
      - 91.108.12.0/22
      - 149.154.172.0/22
